<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
       
    </head>
    <body>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>centro</th>
                    <th>tipo_almacen</th>
                    <th>cod_material</th>
                    <th>desc_material</th>
                    <th>unidad</th> 
                    <th>saldo_actual</th>
                    <th>fecha</th>  
                         
                </tr>
            </thead>
           <tbody>
                {% for row in data %} 
                <tr>
                    <td> {{ row.centro }} </td>
                    <td> {{ row.tipo_almacen }} </td>
                    <td> {{ row.cod_material }} </td>
                    <td> {{ row.desc_material }} </td>
                    <td> {{ row.unidad }} </td>
                    <td> {{ row.saldo_actual }} </td>
                    <td> {{ row.fecha }} </td>
                </tr>
                {% endfor %}
                
            </tbody>
          </table>
        
    </div>
   
    </body>
</html>